<html> 
<head>
 <link rel="stylesheet" href="style.css">
 <h1> Jeffrey's Website </h1>
 </head>

<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="apps">Apps</a></li>
  <li><a href="stuff">Art</a></li>

</ul>

<center> <iframe width="375" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/LLhzCzj5EF_xiRMx3PVL2_ZzzOnvpH1CT53Y2602Shd/embed?nosource"></iframe> </center>
<center> <iframe src="https://scratch.mit.edu/projects/425918237/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> </center>
<center> <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6jUL-Me4-s-LXOPnq5XDQ7mjDhq3vo0pnQuX0zBcaKA/embed?nosource"></iframe> </center>
<center> <iframe width="372" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/n5UCf84c8ZWsyskFWYRKwbVNAnfNf0XQjn0v9emfOoO/embed?nosource"></iframe> </center>
 </body>
    
<style> 
   h1 {
     color: gold;
     text-align: center;
     font-size: 100px;
}
 </style>



</html>
