<html>
  
  <body>
    
    <h1> Jeffrey's Website </h1>
    <center> <img src="Artifact.jpg" alt="my artifact"> </center>
    <iframe src="https://scratch.mit.edu/projects/425918237/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <ul>
  <ul>
    <li><a href="index.html" </a> Home </li>
    <li><a href="#apps"</a> Apps </li>
    <li><a href="#art"</a> Art </li>
  
  <u/l>
  
    
  </body>
   
  <style>
    
   body {
      background-color: green;
}

   h1 {
     color: gold;
     text-align: center;
     font-size: 100px;
}
    ul {
  list-style-type: none;
  display: inline;
  background-color: #CAF7E2;
  width: 100%;
  position: fixed
  
}

li {
  display: inline;
  padding: 16px 50px;
  text-decoration: none;
}

li a: hover {
  background-color: #111;
}
    </style>
   
 
    
    
    
    
   
    

    
<html>
